spring.application.name=spring-alibaba-oss

server.port=8080

spring.cloud.alicloud.access-key=*************
spring.cloud.alicloud.secret-key=*************
spring.cloud.alicloud.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com

management.endpoints.web.exposure.include=*
